{
  "name": "HealthBoardScripts Elixir",
  "dockerComposeFile": "docker-compose.yml",
  "service": "hbs_elixir",
  "workspaceFolder": "/app",
  "shutdownAction": "none",
  "extensions": [
    "coenraads.bracket-pair-colorizer-2",
    "davidanson.vscode-markdownlint",
    "jakebecker.elixir-ls",
    "mechatroner.rainbow-csv",
    "stkb.rewrap",
    "yzhang.markdown-all-in-one"
  ],
  "settings": {
    "elixirLS.dialyzerEnabled": true
  }
}
